<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./css/main.css" rel='stylesheet' >
</head>
<body>
    <div class='root'>
        <header class='headerContent'>
            <div class="image">
                <img src="./assets/img/myImg.png" alt="Мое фото">
            </div>
            <h1>Ivanyushkin Nikita Alexandrovich</h1>
        </header>
        <main class='mainContent'>
            <section class="goalList">
                    <div class="goalHeader">Goals for this course:</div>
                    <ul>
                        <li>Increase the level of development skills</li>
                        <li>Learn new features</li>
                        <li>Impove my understanding of JS, in particular:
                            <ul>
                                <li>Event loop</li>
                                <li>Internal mechanism of closures</li>
                                <li>DOM operations and interaction with browser API  </li>
                            </ul>    
                        </li>
                        <li>Improve my knowledge in JS environment and engines</li>
                        <li>Get knowlende of canvas and webGL</li>
                    </ul>  
            </section>
            <section class='wishesContent'>
                <div class='wishesHeader'>Extra goals (want to know):</div>
                <ul>
                    <li>Deep understandig of typescript</li>
                    <li>Try to write some project in Reason</li>
                    <li>Try to write project on Vue.js</li>
                </ul>
            </section>
            <section class='mySkills'>
                    <div class='skillsHeader'>My current skills:</div>
                    <ul>
                        <li>Basic knowledge of ES6/TS</li>
                        <li>HTML/CSS</li>
                        <li>GIT</li>
                        <li>Software engineering master's degree</li>
                        <li>English B2 level (IELTS - 6.5(average))</li>
                    </ul>
            </section>
        </main>
        <footer>
                <h2>Contact info:</h2>
                <div><b>mail:</b> nikita_ivanyushk@mail.ru </li>
                <div><b>linkedIn:</b> https://www.linkedin.com/in/nikita-ivanyushkin-52b351162/</li>
        </footer>
    </div>
</body>
</html>